<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE HANG</title>
   
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="create_page.css">

  </head>
  <body>

    <header>

      <h1><a href="#" id="topest-text">THE HANG : LET'S SHARE YOU OWN HANGMAN</a></h1>

    </header>

    <main class="content">
      <aside class="rear-part">

        <h2 id="main-menu-text">Main menu</h2>

        <div id="menu-link">
            <p><a href="#" class="link-part" id="link_home">-> Home Page</a></p>
            <p><a href="#" class="link-part" id="link_code">-> Enter code</a></p>
        </div>
      </aside>

      <section id="posts">
        
        <div class="main-context" id="main-context" style="background: url(create_page.jpg) ;">
          <!-- <h2 class="main-text">Welcome</h2>
          <h2 class="main-text">to</h2>
          <h2 class="main-text">The HANG</h2> -->
          <!-- <button class="main-button" id="main-player-button">player</button>
          <button class="main-button" id="main-create-button">creator</button> -->
          
          <div class="content-part" id="words-count">
            <label for="filter-words" class="words-element" id="text_words">Amount of words</label>
            <div class="words-element" id="select_amount_words">
              <select id="filter-words" class="filter" name="filter-words">
                <option selected value="">Any</option>
                <option>5</option>
                <option>10</option>
                <option>15</option>
              </select>
            </div>
          </div>
          
          <div class="content-part" id="time-count">
            <label for="filter-time" class="time-element" id="text_time">Timer</label>
            <div class="time-element" id="select_amount_time">
              <select id="filter-time" class="filter" name="filter-time">
                <option selected value="">Any</option>
                <option>5</option>
                <option>10</option>
                <option>15</option>
              </select>
            </div>
          </div>
        
          <div class="content-part" id="wording">
            <label for="words-input" class="wording-element">Words</label>
            <input name="words-input" class="wording-element" id="wording-input"></input>
            <button class="wording-element" id="wording-button">Add</button>
          </div>
          <div class="content-part" id="invalid-word">
            <p class="invalid-input">The word you just add don't have meaning in english.</p>
            <p class="invalid-input">Please add the word that have meaning.</p>
          </div>
          <div class="content-part" id="word-container">
        
          </div>
        
          <div class="content-part" id="ending-button">
            <button class="end-button" id="cancel">Cancel</button>
            <button class="end-button" id="done">Done</button>
          </div>
        
        
        
        </div>
        
        </section>

    </main>

  </body>
</html>
